<script>
    // 1 1 2 3 5 8 13 21
    // 수열 n 

var n_2 = 1;
var n_1 = 1;
console.log(n_2);
console.log(n_1);

for (var i = 0; i < 100; i++) {
    var n = n_2 + n_1;
    console.log(n);
    n_2 = n_1;
    }

n_2 = 1;
n_1 = 1;
console.log(n_2);
console.log(n_1);

var i = 0;
while (i < 100) {
    var n = n_2 + n_1;
    console.log(n);
    n_2 = n_1;
    n_1 = n;
    i++;
    }

n_2 = 1;
n_1 = 1;
console.log(n_2);
console.log(n_1);

while (n_1 < 10000) {
    var n = n_2 + n_1;
    console.log(n);
    n_2 = n_1;
    n_1 = n;
    }


</script>